<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCm-m7-DHb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="zEv-05-9A3">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="DC9-Dk-fUP" customClass="NewsViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSq-WU-0ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-w7-jEi" customClass="CustomScrollView" customModule="pam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-N9-K1N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-eb-wNU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vW5-eb-wNU" secondAttribute="height" multiplier="125:83" id="Az7-OU-LIv"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-1w-DhA">
                                                <rect key="frame" x="16" y="283" width="382" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-YO-p0a">
                                                <rect key="frame" x="16" y="379" width="382" height="275"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-Fi-Jbu">
                                                <rect key="frame" x="195" y="670" width="24" height="24"/>
                                                <state key="normal" image="ShareIcon"/>
                                                <connections>
                                                    <action selector="share:" destination="DC9-Dk-fUP" eventType="touchUpInside" id="Iqe-yZ-6er"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-03-mfp">
                                                <rect key="frame" x="16" y="347" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iDy-HC-qZc"/>
                                                    <constraint firstAttribute="width" constant="20" id="zr3-dc-ANU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-f1-tTu" userLabel="LinkBtn">
                                                <rect key="frame" x="52" y="342" width="346" height="30"/>
                                                <state key="normal" title="Link">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showWBV:" destination="DC9-Dk-fUP" eventType="touchUpInside" id="E1U-Yw-q1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZE8-f1-tTu" firstAttribute="centerY" secondItem="7zk-03-mfp" secondAttribute="centerY" id="3Ge-Og-Xzi"/>
                                            <constraint firstItem="7zk-03-mfp" firstAttribute="leading" secondItem="0kW-N9-K1N" secondAttribute="leading" constant="16" id="CAg-lW-vLt"/>
                                            <constraint firstItem="UlZ-YO-p0a" firstAttribute="leading" secondItem="0kW-N9-K1N" secondAttribute="leading" constant="16" id="FSh-Kb-cT6"/>
                                            <constraint firstItem="nbE-Fi-Jbu" firstAttribute="top" secondItem="UlZ-YO-p0a" secondAttribute="bottom" constant="16" id="GZ7-iw-hMo"/>
                                            <constraint firstItem="l3h-1w-DhA" firstAttribute="leading" secondItem="0kW-N9-K1N" secondAttribute="leading" constant="16" id="Iei-E4-6A5"/>
                                            <constraint firstItem="vW5-eb-wNU" firstAttribute="leading" secondItem="0kW-N9-K1N" secondAttribute="leading" id="JtJ-i2-2PQ"/>
                                            <constraint firstItem="nbE-Fi-Jbu" firstAttribute="centerX" secondItem="0kW-N9-K1N" secondAttribute="centerX" id="Qxl-oI-bmS"/>
                                            <constraint firstAttribute="bottom" secondItem="nbE-Fi-Jbu" secondAttribute="bottom" constant="42" id="UV0-GD-PkX"/>
                                            <constraint firstItem="ZE8-f1-tTu" firstAttribute="leading" secondItem="7zk-03-mfp" secondAttribute="trailing" constant="16" id="Y5U-iP-Hpg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZE8-f1-tTu" secondAttribute="trailing" constant="16" id="Zux-bW-p7a"/>
                                            <constraint firstItem="vW5-eb-wNU" firstAttribute="top" secondItem="0kW-N9-K1N" secondAttribute="top" id="eea-eB-rA3"/>
                                            <constraint firstAttribute="trailing" secondItem="vW5-eb-wNU" secondAttribute="trailing" id="hND-6v-XmG"/>
                                            <constraint firstItem="UlZ-YO-p0a" firstAttribute="top" secondItem="7zk-03-mfp" secondAttribute="bottom" constant="12" id="j4p-Ng-K86"/>
                                            <constraint firstItem="l3h-1w-DhA" firstAttribute="top" secondItem="vW5-eb-wNU" secondAttribute="bottom" constant="8" id="lDg-qw-u1r"/>
                                            <constraint firstItem="7zk-03-mfp" firstAttribute="top" secondItem="l3h-1w-DhA" secondAttribute="bottom" constant="12" id="n6I-UA-uGg"/>
                                            <constraint firstAttribute="trailing" secondItem="UlZ-YO-p0a" secondAttribute="trailing" constant="16" id="t2u-zH-6N6"/>
                                            <constraint firstAttribute="trailing" secondItem="l3h-1w-DhA" secondAttribute="trailing" constant="16" id="wH7-sM-FBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kW-N9-K1N" firstAttribute="top" secondItem="rs5-w7-jEi" secondAttribute="top" id="00a-6c-kbE"/>
                                    <constraint firstItem="0kW-N9-K1N" firstAttribute="height" secondItem="rs5-w7-jEi" secondAttribute="height" priority="250" id="D63-wN-Spm"/>
                                    <constraint firstItem="0kW-N9-K1N" firstAttribute="width" secondItem="rs5-w7-jEi" secondAttribute="width" id="Sp2-dI-TVj"/>
                                    <constraint firstAttribute="trailing" secondItem="0kW-N9-K1N" secondAttribute="trailing" id="cqQ-bQ-41Z"/>
                                    <constraint firstItem="0kW-N9-K1N" firstAttribute="leading" secondItem="rs5-w7-jEi" secondAttribute="leading" id="iQe-Dg-vzb"/>
                                    <constraint firstAttribute="bottom" secondItem="0kW-N9-K1N" secondAttribute="bottom" id="vnv-1o-Ts1"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="19"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rs5-w7-jEi" secondAttribute="bottom" id="NL9-ka-PfS"/>
                            <constraint firstItem="rs5-w7-jEi" firstAttribute="leading" secondItem="Fbv-cD-9p8" secondAttribute="leading" id="h2q-Rn-95E"/>
                            <constraint firstItem="rs5-w7-jEi" firstAttribute="top" secondItem="cSq-WU-0ix" secondAttribute="top" id="j8V-t9-jmf"/>
                            <constraint firstItem="rs5-w7-jEi" firstAttribute="trailing" secondItem="Fbv-cD-9p8" secondAttribute="trailing" id="nfy-eT-0v4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbv-cD-9p8"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UlZ-YO-p0a" id="JpN-iv-HH5"/>
                        <outlet property="descriptionTextView" destination="UlZ-YO-p0a" id="uUo-9n-nJ9"/>
                        <outlet property="linkBtn" destination="ZE8-f1-tTu" id="CKG-4o-Mwe"/>
                        <outlet property="scrollView" destination="rs5-w7-jEi" id="z9a-zA-qXg"/>
                        <outlet property="titleTextView" destination="l3h-1w-DhA" id="2VC-qv-2NB"/>
                        <outlet property="topImage" destination="vW5-eb-wNU" id="FI5-PV-S5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLs-cf-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="-533.1521739130435"/>
        </scene>
        <!--Articles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstView" extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-Fs-GUR">
                                <rect key="frame" x="0.0" y="159" width="414" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="105" id="7hk-Wq-jWF" customClass="NewsTableViewCell" customModule="pam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hk-Wq-jWF" id="coA-Jy-01O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-lP-1Uf">
                                                    <rect key="frame" x="311" y="11" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ljy-lP-1Uf" secondAttribute="height" multiplier="1:1" id="dqa-I0-q6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-AU-Chi">
                                                    <rect key="frame" x="20" y="11" width="276" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="UmI-O7-6rU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-fQ-Mfh">
                                                    <rect key="frame" x="49" y="78" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favicon" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-K8-WVa">
                                                    <rect key="frame" x="20" y="80" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XKa-K8-WVa" secondAttribute="height" multiplier="1:1" id="5dJ-pu-37W"/>
                                                        <constraint firstAttribute="width" constant="14" id="WZc-o6-iEg"/>
                                                        <constraint firstAttribute="height" constant="14" id="f4a-DL-MlW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0h-fQ-Mfh" secondAttribute="bottom" id="0NT-iR-hDD"/>
                                                <constraint firstItem="XKa-K8-WVa" firstAttribute="leading" secondItem="coA-Jy-01O" secondAttribute="leadingMargin" id="1yI-fC-qQX"/>
                                                <constraint firstItem="ljy-lP-1Uf" firstAttribute="trailing" secondItem="coA-Jy-01O" secondAttribute="trailingMargin" id="4OQ-Ie-uVn"/>
                                                <constraint firstItem="a8Y-AU-Chi" firstAttribute="leading" secondItem="coA-Jy-01O" secondAttribute="leadingMargin" id="8eJ-h7-m6y"/>
                                                <constraint firstItem="XKa-K8-WVa" firstAttribute="bottom" secondItem="coA-Jy-01O" secondAttribute="bottomMargin" id="ODJ-pS-SlT"/>
                                                <constraint firstItem="Y0h-fQ-Mfh" firstAttribute="leading" secondItem="XKa-K8-WVa" secondAttribute="trailing" constant="15" id="Y8N-sX-4Vw"/>
                                                <constraint firstItem="ljy-lP-1Uf" firstAttribute="bottom" secondItem="coA-Jy-01O" secondAttribute="bottomMargin" id="aik-Mz-kjG"/>
                                                <constraint firstItem="a8Y-AU-Chi" firstAttribute="top" secondItem="coA-Jy-01O" secondAttribute="topMargin" id="hGH-Dd-6R0"/>
                                                <constraint firstItem="ljy-lP-1Uf" firstAttribute="top" secondItem="coA-Jy-01O" secondAttribute="topMargin" id="lx1-OS-Cf0"/>
                                                <constraint firstItem="ljy-lP-1Uf" firstAttribute="leading" secondItem="a8Y-AU-Chi" secondAttribute="trailing" constant="15" id="ncC-vr-p7a"/>
                                                <constraint firstItem="XKa-K8-WVa" firstAttribute="top" secondItem="coA-Jy-01O" secondAttribute="topMargin" constant="69" id="uqY-Co-uDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Y0h-fQ-Mfh" id="VqK-B7-969"/>
                                            <outlet property="faviconImage" destination="XKa-K8-WVa" id="h49-Fi-whQ"/>
                                            <outlet property="newsImage" destination="ljy-lP-1Uf" id="gzL-df-P0d"/>
                                            <outlet property="newsLabel" destination="a8Y-AU-Chi" id="jjx-Th-RhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-Ur-2e9">
                                <rect key="frame" x="0.0" y="116" width="414" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Ca-fq8">
                                        <rect key="frame" x="0.0" y="0.0" width="487" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-BZ-gcH">
                                                <rect key="frame" x="6" y="0.0" width="46" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UVi-XW-Xai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crm-tZ-hTY">
                                                <rect key="frame" x="62" y="0.0" width="66" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="General">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generalAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qlX-hm-x1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-yr-fSb">
                                                <rect key="frame" x="148" y="0.0" width="57" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Mobile">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mobileAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UJO-Cs-w6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Tq-r2y">
                                                <rect key="frame" x="225" y="0.0" width="115" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Programming">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="programmingAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="88F-OJ-nJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-vR-S6V">
                                                <rect key="frame" x="360" y="0.0" width="112" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Video Games">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="videoGamesAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jHI-zp-YvR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="crm-tZ-hTY" firstAttribute="leading" secondItem="yfC-BZ-gcH" secondAttribute="trailing" constant="10" id="6RB-GL-qPT"/>
                                            <constraint firstItem="iaX-vR-S6V" firstAttribute="centerY" secondItem="BVS-Ca-fq8" secondAttribute="centerY" id="AQ0-ZP-vkz"/>
                                            <constraint firstItem="Qiq-Tq-r2y" firstAttribute="centerY" secondItem="BVS-Ca-fq8" secondAttribute="centerY" id="BST-Xi-8pz"/>
                                            <constraint firstItem="2ER-yr-fSb" firstAttribute="leading" secondItem="crm-tZ-hTY" secondAttribute="trailing" constant="20" id="KBB-mS-m1H"/>
                                            <constraint firstItem="yfC-BZ-gcH" firstAttribute="top" secondItem="BVS-Ca-fq8" secondAttribute="top" id="LNR-7k-QeM"/>
                                            <constraint firstAttribute="trailing" secondItem="iaX-vR-S6V" secondAttribute="trailing" constant="15" id="MS3-bV-yj9"/>
                                            <constraint firstItem="iaX-vR-S6V" firstAttribute="leading" secondItem="Qiq-Tq-r2y" secondAttribute="trailing" constant="20" id="Prj-sV-lrG"/>
                                            <constraint firstItem="crm-tZ-hTY" firstAttribute="top" secondItem="BVS-Ca-fq8" secondAttribute="top" id="VDq-pg-Vz8"/>
                                            <constraint firstAttribute="bottom" secondItem="yfC-BZ-gcH" secondAttribute="bottom" id="Vjv-Ne-b1b"/>
                                            <constraint firstItem="Qiq-Tq-r2y" firstAttribute="top" secondItem="BVS-Ca-fq8" secondAttribute="top" id="ZIC-yJ-ccp"/>
                                            <constraint firstAttribute="bottom" secondItem="Qiq-Tq-r2y" secondAttribute="bottom" id="bC6-rw-b2p"/>
                                            <constraint firstItem="iaX-vR-S6V" firstAttribute="top" secondItem="BVS-Ca-fq8" secondAttribute="top" id="cnD-CR-Qri"/>
                                            <constraint firstItem="crm-tZ-hTY" firstAttribute="centerY" secondItem="BVS-Ca-fq8" secondAttribute="centerY" id="lI0-4G-G2E"/>
                                            <constraint firstItem="yfC-BZ-gcH" firstAttribute="centerY" secondItem="BVS-Ca-fq8" secondAttribute="centerY" id="mIH-xX-47s"/>
                                            <constraint firstItem="2ER-yr-fSb" firstAttribute="centerY" secondItem="BVS-Ca-fq8" secondAttribute="centerY" id="n41-DM-jLe"/>
                                            <constraint firstAttribute="bottom" secondItem="crm-tZ-hTY" secondAttribute="bottom" id="pCQ-6B-cZT"/>
                                            <constraint firstItem="Qiq-Tq-r2y" firstAttribute="leading" secondItem="2ER-yr-fSb" secondAttribute="trailing" constant="20" id="prE-it-RrI"/>
                                            <constraint firstAttribute="bottom" secondItem="iaX-vR-S6V" secondAttribute="bottom" id="qHs-Vk-oYM"/>
                                            <constraint firstItem="yfC-BZ-gcH" firstAttribute="leading" secondItem="BVS-Ca-fq8" secondAttribute="leading" constant="6" id="tH3-UN-q7D"/>
                                            <constraint firstItem="2ER-yr-fSb" firstAttribute="top" secondItem="BVS-Ca-fq8" secondAttribute="top" id="uBc-pw-2Jl"/>
                                            <constraint firstAttribute="bottom" secondItem="2ER-yr-fSb" secondAttribute="bottom" id="yhx-7s-dOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVS-Ca-fq8" firstAttribute="width" secondItem="bwW-Ur-2e9" secondAttribute="width" priority="250" id="DiF-c7-DOi"/>
                                    <constraint firstItem="BVS-Ca-fq8" firstAttribute="leading" secondItem="bwW-Ur-2e9" secondAttribute="leading" id="G9M-mA-8O6"/>
                                    <constraint firstAttribute="height" constant="43" id="NEA-ST-5IB"/>
                                    <constraint firstItem="BVS-Ca-fq8" firstAttribute="top" secondItem="bwW-Ur-2e9" secondAttribute="top" id="Zox-Tw-GTe"/>
                                    <constraint firstAttribute="bottom" secondItem="BVS-Ca-fq8" secondAttribute="bottom" id="e9B-gw-F4T"/>
                                    <constraint firstItem="BVS-Ca-fq8" firstAttribute="height" secondItem="bwW-Ur-2e9" secondAttribute="height" id="xLh-6c-ECn"/>
                                    <constraint firstAttribute="trailing" secondItem="BVS-Ca-fq8" secondAttribute="trailing" id="zEY-Uq-U2P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzj-Fs-GUR" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1Wb-hR-g2b"/>
                            <constraint firstItem="gzj-Fs-GUR" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CfO-Jc-cAr"/>
                            <constraint firstItem="bwW-Ur-2e9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Usl-by-ya9"/>
                            <constraint firstItem="bwW-Ur-2e9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hE8-Hq-VeB"/>
                            <constraint firstItem="gzj-Fs-GUR" firstAttribute="top" secondItem="bwW-Ur-2e9" secondAttribute="bottom" id="mWJ-AR-o8i"/>
                            <constraint firstItem="gzj-Fs-GUR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mYY-mo-Wvb"/>
                            <constraint firstItem="bwW-Ur-2e9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tBv-hd-fre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="qJ8-qf-VOI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="SettingsIcon" id="edG-OV-cLX">
                            <connections>
                                <segue destination="pYt-Ym-xjS" kind="show" id="ZrA-dd-9xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="yfC-BZ-gcH" id="Tun-al-18L"/>
                        <outlet property="newsTableView" destination="gzj-Fs-GUR" id="Xsj-EX-gv6"/>
                        <outlet property="scrollView" destination="bwW-Ur-2e9" id="Tpy-Au-ZrK"/>
                        <segue destination="DC9-Dk-fUP" kind="show" identifier="goToNewsDetail" id="rgI-qc-juD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-322.01086956521743"/>
        </scene>
        <!--Sources-->
        <scene sceneID="MZr-3s-MsG">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="pYt-Ym-xjS" customClass="SettingsViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTh-y2-cob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-f1-hj7">
                                <rect key="frame" x="0.0" y="713" width="414" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="version:">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 0">
                                        <attributes>
                                            <font key="NSFont" size="11" name="XcodeDigits"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="11" name="XcodeDigits"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="11" name="XcodeDigits"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lem-y8-1pl">
                                <rect key="frame" x="0.0" y="116" width="414" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="50" id="m8v-ZC-zLz" customClass="SourceTableViewCell" customModule="pam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8v-ZC-zLz" id="6W3-xw-ecK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-4T-TD1">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ycz-4T-TD1" secondAttribute="trailing" id="WKj-5t-Qbh"/>
                                                <constraint firstItem="Ycz-4T-TD1" firstAttribute="bottom" secondItem="6W3-xw-ecK" secondAttribute="bottomMargin" id="iLS-R0-dUz"/>
                                                <constraint firstItem="Ycz-4T-TD1" firstAttribute="top" secondItem="6W3-xw-ecK" secondAttribute="topMargin" id="ieN-9T-9km"/>
                                                <constraint firstItem="Ycz-4T-TD1" firstAttribute="leading" secondItem="6W3-xw-ecK" secondAttribute="leadingMargin" id="xSw-x1-aBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceLabel" destination="Ycz-4T-TD1" id="JgW-2t-GJp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzr-f1-hj7" firstAttribute="top" secondItem="lem-y8-1pl" secondAttribute="bottom" constant="10" id="0QF-Qx-uIZ"/>
                            <constraint firstItem="ff7-qA-E5t" firstAttribute="trailing" secondItem="fzr-f1-hj7" secondAttribute="trailing" id="2gU-Ml-r5N"/>
                            <constraint firstItem="lem-y8-1pl" firstAttribute="top" secondItem="ff7-qA-E5t" secondAttribute="top" id="54q-SJ-r4W"/>
                            <constraint firstItem="ff7-qA-E5t" firstAttribute="bottom" secondItem="fzr-f1-hj7" secondAttribute="bottom" constant="10" id="DcY-W1-Lm1"/>
                            <constraint firstItem="lem-y8-1pl" firstAttribute="trailing" secondItem="ff7-qA-E5t" secondAttribute="trailing" id="SBc-KI-Wib"/>
                            <constraint firstItem="fzr-f1-hj7" firstAttribute="leading" secondItem="ff7-qA-E5t" secondAttribute="leading" id="fuk-AW-xgW"/>
                            <constraint firstItem="lem-y8-1pl" firstAttribute="leading" secondItem="ff7-qA-E5t" secondAttribute="leading" id="zdb-P4-dRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff7-qA-E5t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="mxa-uO-Uhj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3Tv-xA-jtW">
                            <connections>
                                <segue destination="bYb-IS-Uyg" kind="showDetail" id="jfv-hk-YNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sourcesTableView" destination="lem-y8-1pl" id="uIi-ng-hfw"/>
                        <outlet property="versionViewLabel" destination="fzr-f1-hj7" id="tTf-22-WZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVq-RU-uFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="211"/>
        </scene>
        <!--New Source View Controller-->
        <scene sceneID="Gu8-Iu-y3b">
            <objects>
                <viewController id="aaM-RW-fNz" customClass="NewSourceViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4Z-2O-VGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-e0-KlF">
                                <rect key="frame" x="16" y="135" width="95" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Verge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Yz-cij" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="163.33333333333334" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CvW-E0-bL8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-Oy-GQK">
                                <rect key="frame" x="16" y="232.33333333333334" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-sm-7V4">
                                <rect key="frame" x="16" y="70" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-dO-F0n">
                                <rect key="frame" x="16" y="261.33333333333331" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZWX-R3-pIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hom-e0-KlF" firstAttribute="leading" secondItem="1C2-Kp-B3s" secondAttribute="leading" constant="16" id="2ig-X9-eM2"/>
                            <constraint firstItem="eJD-sm-7V4" firstAttribute="top" secondItem="1C2-Kp-B3s" secondAttribute="top" constant="6" id="B5G-Ia-OaR"/>
                            <constraint firstItem="1C2-Kp-B3s" firstAttribute="trailing" secondItem="cVq-dO-F0n" secondAttribute="trailing" constant="16" id="CSa-fW-pva"/>
                            <constraint firstItem="hom-e0-KlF" firstAttribute="top" secondItem="eJD-sm-7V4" secondAttribute="bottom" constant="24" id="Cun-4N-wx3"/>
                            <constraint firstItem="7Af-Oy-GQK" firstAttribute="top" secondItem="gZp-Yz-cij" secondAttribute="bottom" constant="24" id="F4a-AL-2ZP"/>
                            <constraint firstItem="7Af-Oy-GQK" firstAttribute="leading" secondItem="1C2-Kp-B3s" secondAttribute="leading" constant="16" id="FdS-CD-e05"/>
                            <constraint firstItem="gZp-Yz-cij" firstAttribute="top" secondItem="hom-e0-KlF" secondAttribute="bottom" constant="8" id="KbN-vc-x1J"/>
                            <constraint firstItem="gZp-Yz-cij" firstAttribute="leading" secondItem="1C2-Kp-B3s" secondAttribute="leading" constant="16" id="WEC-b0-ZfC"/>
                            <constraint firstItem="eJD-sm-7V4" firstAttribute="leading" secondItem="1C2-Kp-B3s" secondAttribute="leading" constant="16" id="WOk-mp-Bgg"/>
                            <constraint firstItem="cVq-dO-F0n" firstAttribute="top" secondItem="7Af-Oy-GQK" secondAttribute="bottom" constant="8" id="Wuy-UQ-sm7"/>
                            <constraint firstItem="cVq-dO-F0n" firstAttribute="leading" secondItem="1C2-Kp-B3s" secondAttribute="leading" constant="16" id="oFf-UB-DTe"/>
                            <constraint firstItem="1C2-Kp-B3s" firstAttribute="trailing" secondItem="gZp-Yz-cij" secondAttribute="trailing" constant="16" id="t6R-rl-LPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C2-Kp-B3s"/>
                    </view>
                    <navigationItem key="navigationItem" id="luR-ha-pGt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="UQa-4r-ILL">
                            <connections>
                                <action selector="cancel:" destination="aaM-RW-fNz" id="luQ-1V-tB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TIg-BX-Y8z">
                            <connections>
                                <action selector="save:" destination="aaM-RW-fNz" id="eub-Kf-jui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryInput" destination="cVq-dO-F0n" id="hvd-Wd-rdO"/>
                        <outlet property="websiteInput" destination="gZp-Yz-cij" id="qeE-Sm-3Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRk-1c-A7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="211"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="EzC-e3-4u9">
            <objects>
                <viewController storyboardIdentifier="OnboardNavVC" id="rzJ-eG-RTV" customClass="OnboardingViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCH-ct-DsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-vL-qhp">
                                <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iYd-Sj-pcF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-et-5O1" customClass="RoundShadowButton" customModule="pam" customModuleProvider="target">
                                <rect key="frame" x="82" y="634" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="41N-V8-0Qm"/>
                                    <constraint firstAttribute="height" constant="62" id="NtC-0N-cPX"/>
                                </constraints>
                                <state key="normal" title="SHADOWBUTTON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-bb-MG3" customClass="RoundShadowButton" customModule="pam" customModuleProvider="target">
                                <rect key="frame" x="82" y="634" width="250" height="62"/>
                                <color key="backgroundColor" red="1" green="0.39014225180000001" blue="0.29887235810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FO0-0i-pyA"/>
                                    <constraint firstAttribute="height" constant="62" id="wfM-e8-yLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="ZACZYNAMY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WCm-m7-DHb" kind="presentation" id="kLv-ho-1DZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-VV-7iI">
                                <rect key="frame" x="16" y="404.66666666666669" width="382" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.19601005320000001" green="0.20072156190000001" blue="0.2281836867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-Ab-6U3">
                                <rect key="frame" x="16" y="485.66666666666669" width="382" height="123.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123.5" id="Tbv-Xs-7N2"/>
                                </constraints>
                                <string key="text">Wybieraj spośród setek dostępnych źródeł i czytaj najnowsze artykuły podzielone na kategorie. Zapisuj je offline lub podziel się nimi w mediach społecznościowych.</string>
                                <color key="textColor" red="0.1960100531578064" green="0.20072156190872192" blue="0.22818368673324585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-ci-bI7">
                                <rect key="frame" x="87" y="140" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Nc-Jz-qT0"/>
                                    <constraint firstAttribute="height" constant="240" id="TEh-Up-7Y8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwg-et-5O1" firstAttribute="top" secondItem="ZFz-Ab-6U3" secondAttribute="bottom" constant="25" id="CMn-qx-dc1"/>
                            <constraint firstItem="gwg-et-5O1" firstAttribute="centerX" secondItem="SCH-ct-DsI" secondAttribute="centerX" id="DFY-gW-FlO"/>
                            <constraint firstItem="D9r-tK-RpP" firstAttribute="bottom" secondItem="gwg-et-5O1" secondAttribute="bottom" constant="40" id="DM5-DD-IRR"/>
                            <constraint firstItem="D9r-tK-RpP" firstAttribute="trailing" secondItem="nzT-VV-7iI" secondAttribute="trailing" constant="16" id="Hyl-xl-fBI"/>
                            <constraint firstItem="nzT-VV-7iI" firstAttribute="leading" secondItem="D9r-tK-RpP" secondAttribute="leading" constant="16" id="O5J-Td-Xw1"/>
                            <constraint firstItem="hqv-bb-MG3" firstAttribute="centerX" secondItem="SCH-ct-DsI" secondAttribute="centerX" id="XMa-o7-xyQ"/>
                            <constraint firstItem="cvD-vL-qhp" firstAttribute="top" secondItem="D9r-tK-RpP" secondAttribute="top" constant="60" id="fcR-4g-t3A"/>
                            <constraint firstItem="D9r-tK-RpP" firstAttribute="bottom" secondItem="hqv-bb-MG3" secondAttribute="bottom" constant="40" id="fp5-Q4-faA"/>
                            <constraint firstItem="ZFz-Ab-6U3" firstAttribute="top" secondItem="nzT-VV-7iI" secondAttribute="bottom" constant="35" id="gO4-VA-wdE"/>
                            <constraint firstItem="cvD-vL-qhp" firstAttribute="trailing" secondItem="D9r-tK-RpP" secondAttribute="trailing" id="hR7-CY-GfX"/>
                            <constraint firstItem="ZFz-Ab-6U3" firstAttribute="leading" secondItem="D9r-tK-RpP" secondAttribute="leading" constant="16" id="hvD-7z-dIZ"/>
                            <constraint firstItem="NPy-ci-bI7" firstAttribute="top" secondItem="cvD-vL-qhp" secondAttribute="bottom" constant="20" id="lVu-pc-IDj"/>
                            <constraint firstItem="NPy-ci-bI7" firstAttribute="centerX" secondItem="SCH-ct-DsI" secondAttribute="centerX" id="nid-Ot-AhE"/>
                            <constraint firstItem="cvD-vL-qhp" firstAttribute="leading" secondItem="D9r-tK-RpP" secondAttribute="leading" id="oYQ-gr-zGF"/>
                            <constraint firstItem="D9r-tK-RpP" firstAttribute="trailing" secondItem="ZFz-Ab-6U3" secondAttribute="trailing" constant="16" id="r3Z-80-thC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9r-tK-RpP"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="hqv-bb-MG3" id="E1s-RJ-Vbg"/>
                        <outlet property="descriptionText" destination="ZFz-Ab-6U3" id="MUX-4g-p2j"/>
                        <outlet property="lottieHeightCN" destination="TEh-Up-7Y8" id="kPE-Bo-yph"/>
                        <outlet property="lottieLogoCN" destination="lVu-pc-IDj" id="Mfb-jw-w1u"/>
                        <outlet property="lottieView" destination="NPy-ci-bI7" id="ype-Hi-gGo"/>
                        <outlet property="lottieWidthCN" destination="3Nc-Jz-qT0" id="V05-q7-cH4"/>
                        <outlet property="welcomeLabel" destination="nzT-VV-7iI" id="jqg-dX-SVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ic-Bb-Yb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.8985507246377" y="-322.76785714285711"/>
        </scene>
        <!--News sources-->
        <scene sceneID="4BF-aP-Ndc">
            <objects>
                <tableViewController storyboardIdentifier="OnboardView" title="News sources" id="3zy-FZ-NHo" customClass="OnboardingTableViewController" customModule="pam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lok-nl-fMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onboardingCell" rowHeight="60" id="PG0-HE-Nbb" customClass="OnboardingTableViewCell" customModule="pam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PG0-HE-Nbb" id="r4E-Fg-oCi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-VK-pbC">
                                            <rect key="frame" x="379" y="11" width="15" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.39014225180000001" blue="0.29887235810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N1n-VK-pbC" secondAttribute="bottom" id="67b-AB-DaN"/>
                                        <constraint firstItem="N1n-VK-pbC" firstAttribute="trailing" secondItem="r4E-Fg-oCi" secondAttribute="trailingMargin" id="XdX-Yr-oa2"/>
                                        <constraint firstItem="N1n-VK-pbC" firstAttribute="top" secondItem="r4E-Fg-oCi" secondAttribute="topMargin" id="wWT-ew-Dhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkLabel" destination="N1n-VK-pbC" id="G2n-B0-soG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zy-FZ-NHo" id="p2z-zK-WM4"/>
                            <outlet property="delegate" destination="3zy-FZ-NHo" id="shp-gS-tzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News sources" id="iir-QX-dLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5j3-f0-qSj">
                            <connections>
                                <action selector="endOnboarding:" destination="3zy-FZ-NHo" id="Tiv-zY-Gby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U0I-MT-QHE" kind="show" identifier="MainView" id="ocV-Wf-ko9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fve-Yn-IAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-321"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MSB-wP-woc">
            <objects>
                <navigationController storyboardIdentifier="FirstNavVC" automaticallyAdjustsScrollViewInsets="NO" id="U0I-MT-QHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="FeedIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jqS-Tf-a3X">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Not-Dk-GJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdO-cn-ss3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd5-Uq-Gkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYb-IS-Uyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmd-RY-qwR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaM-RW-fNz" kind="relationship" relationship="rootViewController" id="qOt-NS-ixT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMs-Lm-Fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="211"/>
        </scene>
        <!--News sources-->
        <scene sceneID="AYG-sz-MLR">
            <objects>
                <navigationController title="News sources" automaticallyAdjustsScrollViewInsets="NO" id="WCm-m7-DHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cP4-mQ-2c6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zy-FZ-NHo" kind="relationship" relationship="rootViewController" id="PSc-yK-7rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-15-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedIcon" width="24" height="24"/>
        <image name="FlareLogo" width="240" height="39"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="ShareIcon" width="24" height="24"/>
        <image name="earth" width="60" height="60"/>
        <image name="favicon" width="76" height="76"/>
    </resources>
    <color key="tintColor" red="1" green="0.39014225180000001" blue="0.29887235810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
